<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
        /* Apply yellow background to the entire table */
        table {
            background-color: yellow;
            border-collapse: collapse;
            width: 100%;
			border: 1px solid black;

        }
        /* Add a 1px solid black border to table elements */
        th, td {
            padding: 8px;
            text-align: left;
			border: 1px solid black;

        }
        /* Style the table caption */
        caption {
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<table>
        <!-- Table Caption -->
        <caption>Student Details</caption>
        <!-- Table Headers -->
        <thead>
            <tr>
                <th>NAME</th>
                <th>AGE</th>
                <th>BRANCH</th>
            </tr>
        </thead>
        <!-- Table Content -->
        <tbody>
            <tr>
                <td>Shaw</td>
                <td>20</td>
                <td>CSE</td>
            </tr>
            <tr>
                <td>Adil</td>
                <td>21</td>
                <td>ECE</td>
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
